# SPScanner

./: README.md  gradlew.bat  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/toni/spscanner/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/toni/spscannerupdated/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/toni/spscanner/: App.java  Constants.java
app/src/main/java/com/example/toni/spscanner/database/: ScanDao.java  ScanRoomDatabase.java
app/src/main/java/com/example/toni/spscanner/interaction/: RoomInteractor.java  RoomInteractorImpl.java
app/src/main/java/com/example/toni/spscanner/model/: Scan.java
app/src/main/java/com/example/toni/spscanner/presentation/: BasePresenter.java  HistoryPresenter.java  HistoryPresenterImpl.java  ScanPresenter.java  ScanPresenterImpl.java
app/src/main/java/com/example/toni/spscanner/util/: FileUtil.java  (+2 more)
app/src/main/java/com/example/toni/spscannerupdated/: DatabaseHandler.java  HistoryActivity.java  ListviewAdapter.java  MainActivity.java  POIReadExcelFile.java
app/src/main/res/drawable/: custom_progress_bar.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_scan.xml  blank_dialog.xml  blank_layout.xml  custom_dialog.xml  custom_listview.xml  item_scan.xml
app/src/main/res/menu/: custom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/toni/spscanner/: ExampleUnitTest.java
app/src/test/java/com/example/toni/spscannerupdated/: ExampleUnitTest.java
(+26 files in other folders)
