<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorAccent"
    android:gravity="center">

    <Button
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:text="Odaberi datoteku"
        android:id="@+id/selectBtn"
        android:background="@drawable/button"
        android:textColor="@color/colorAccent"
        android:layout_marginBottom="10dp"/>

    <Button
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:text="Skeniraj"
        android:id="@+id/scanBtn"
        android:background="@drawable/button"
        android:textColor="@color/colorAccent" />

    <Button
        android:layout_marginTop="10dp"
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:text="Povijest"
        android:id="@+id/historyBtn"
        android:background="@drawable/button"
        android:textColor="@color/colorAccent"/>

</LinearLayout>
